<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <meta name="description" content="">
    <meta name="author" content="Theo Theunissen">
    <link rel="shortcut icon" href="./favicon.ico?" type="image/x-icon">
    <link rel="icon" href="./favicon.ico?" type="image/x-icon">

    <title>Bredius Foundation: Icons</title>
    <link href="/css/style.css" rel="stylesheet">


    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
    <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
</head>

<body>

<nav class="navbar navbar-inverse navbar-fixed-top">
    <div class="container">
        <div class="navbar-header">
            <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar"
                    aria-expanded="false" aria-controls="navbar"><span class="sr-only">Toggle navigation</span> <span
                class="icon-bar"></span> <span class="icon-bar"></span> <span class="icon-bar"></span></button>
            <a class="navbar-brand" href="./">Bredius Library</a></div>
        <div id="navbar" class="navbar-collapse collapse">
            <form class="navbar-form navbar-right">
                <div class="form-group"><input type="text" placeholder="Email" class="form-control"></div>
                <div class="form-group"><input type="password" placeholder="Password" class="form-control"></div>
                <button type="submit" class="btn btn-success">Sign in</button>
            </form>
        </div>
    </div>
</nav>


<div class="container">
    <!-- Example row of columns -->
    <div class="row">
        <div class="col-md-8">
            <h2>Books</h2>

            <div class="input-group" id="search">
                <input type="text" class="form-control" placeholder="Search for..." id="q">
                <span class="input-group-btn" id="searchBtn">
                        <button class="btn btn-default" type="button"><span class="glyphicon glyphicon-search"
                                                                            aria-hidden="true"></span></button>
                    </span>
            </div><!-- /input-group -->

            <p>&nbsp;</p>

            <div class="table-responsive">
                <table class="table table-condensed" id="searchResults">
                    <tbody></tbody>
                    <tfoot></tfoot>
                </table>
            </div>

        </div>

        <div class="col-md-4">
            <h2>Help</h2>
            <p>Search for specific keywords with <code>keyword:query</code> for example <code>title:icons</code> will
                search for all titles where <code>icons</code> is part of <code>title</code>.</p>
            <p>The following search terms can be used:</p>
            <ul>
                <li><code>title</code></li>
                <li><code>author</code> also searches for (series) editor</li>
                <li><code>notes</code></li>
                <li><code>publisher</code></li>
                <li><code>location</code></li>
                <li><code>keywords</code></li>
            </ul>

        </div>
    </div>

    <hr>

    <footer>
        <p>&copy; 2016 Company, Inc.</p>
    </footer>
</div> <!-- /container -->

<script src="/js/lib.min.js" type="text/javascript"></script>

</body>
</html>
